
SCHOOL

[
    {
        "name": "Escola Primária Sol Nascente",
        "address": "Rua das Flores, 123",
        "cep": "12345-678",
        "cnpj": "12.345.678/0001-12"
    },
    {
        "name": "Colégio Estadual Rio Branco",
        "address": "Av. Central, 456",
        "cep": "23456-789",
        "cnpj": "23.456.789/0001-23"
    },
    {
        "name": "Instituto Educacional Verdes Campos",
        "address": "Rua das Palmeiras, 789",
        "cep": "34567-890",
        "cnpj": "34.567.890/0001-34"
    },
    {
        "name": "Escola Tecnológica Futuro Brilhante",
        "address": "Av. Tecnológica, 101",
        "cep": "45678-901",
        "cnpj": "45.678.901/0001-45"
    },
    {
        "name": "Centro Educacional Nova Era",
        "address": "Rua Nova Era, 202",
        "cep": "56789-012",
        "cnpj": "56.789.012/0001-56"
    }
]

SUPPLIER:
[
    {
        "name": "Papelaria ABC",
        "address": "Rua dos Estudantes, 303",
        "cep": "67890-123",
        "cnpj": "67.890.123/0001-67"
    },
    {
        "name": "Livraria Educar",
        "address": "Av. dos Livros, 404",
        "cep": "78901-234",
        "cnpj": "78.901.234/0001-78"
    },
    {
        "name": "Distribuidora de Material Escolar Soluções",
        "address": "Rua do Saber, 505",
        "cep": "89012-345",
        "cnpj": "89.012.345/0001-89"
    },
    {
        "name": "Tecnologia Educacional TechEdu",
        "address": "Av. da Inovação, 606",
        "cep": "90123-456",
        "cnpj": "90.123.456/0001-90"
    },
    {
        "name": "Equipamentos Escolares EquipEdu",
        "address": "Rua dos Professores, 707",
        "cep": "01234-567",
        "cnpj": "01.234.567/0001-01"
    }
]


TRANSPORTER:
[
    {
        "name": "Transportes Rápidos",
        "address": "Rua Veloz, 808",
        "cep": "12345-678",
        "cnpj": "12.345.678/0002-12"
    },
    {
        "name": "Entregas Seguras",
        "address": "Av. Segurança, 909",
        "cep": "23456-789",
        "cnpj": "23.456.789/0002-23"
    },
    {
        "name": "Logística Eficiente",
        "address": "Rua da Agilidade, 1010",
        "cep": "34567-890",
        "cnpj": "34.567.890/0002-34"
    },
    {
        "name": "Distribuição Expressa",
        "address": "Av. Rápida, 1111",
        "cep": "45678-901",
        "cnpj": "45.678.901/0002-45"
    },
    {
        "name": "Transportes Confiáveis",
        "address": "Rua da Confiança, 1212",
        "cep": "56789-012",
        "cnpj": "56.789.012/0002-56"
    }
]


EMPLOYE SEDUC:

[
    {
        "name": "João Silva",
        "cpf": "123.456.789-00",
        "email": "joaosilva@email.com",
        "password": "senha123",
        "role": "Coordenador Pedagógico",
        "celular": "(11) 98765-4321"
    },
    {
        "name": "Maria Oliveira",
        "cpf": "987.654.321-00",
        "email": "mariaoliveira@email.com",
        "password": "senha321",
        "role": "Diretor Administrativo",
        "celular": "(11) 97654-3210"
    }
]


EMPLOYE SCHOOL

[
    {
        "name": "Carlos Pereira",
        "cpf": "234.567.890-11",
        "email": "carlospereira@email.com",
        "password": "escola123",
        "school_id": 1
    },
    {
        "name": "Ana Beatriz",
        "cpf": "876.543.210-11",
        "email": "anabeatriz@email.com",
        "password": "escola321",
        "school_id": 2
    }
]


EMPLOYE SUPPLIER

[
    {
        "name": "Ricardo Mendes",
        "cpf": "345.678.901-22",
        "email": "ricardomendes@email.com",
        "password": "fornecedor123",
        "supplier_id": 1
    },
    {
        "name": "Fernanda Gomes",
        "cpf": "765.432.109-22",
        "email": "fernandagomes@email.com",
        "password": "fornecedor321",
        "supplier_id": 2
    }
]


EMPLOYE TRANSPORTER

[
    {
        "name": "Roberto Carvalho",
        "cpf": "456.789.012-33",
        "email": "robertocarvalho@email.com",
        "password": "transporte123",
        "transporter_id": 1,
        "celular": "(11) 95432-6789"
    },
    {
        "name": "Juliana Martins",
        "cpf": "654.321.098-33",
        "email": "julianamartins@email.com",
        "password": "transporte321",
        "transporter_id": 2,
        "celular": "(11) 93210-8765"
    }
]

